{# This section is for importing items #}
{% if "postgres" in cookiecutter.db_resource %}
  {% set db_app = "docker_compose_postgres.yml" %}
{% endif %}
{% if "mongodb" in cookiecutter.db_resource %}
  {% set db_app = "docker_compose_mongodb.yml" %}
{% endif %}
{% from db_app import db, app_environment with context %}
{# end import section #}
version: '3'
services:
  db:
    {{ db() }}
  {# TODO: Create a way to add services such as redis, rabbitmq, etc. #}
  {# Not Implemented
  {% for service in extra_services %}
    {{ service }}
  {% endfor %}
  #}
  app:
    build:
      context: ..
      dockerfile: ./.devcontainers/Dockerfile_dev
    depends_on:
      db:
        condition: service_healthy
    network_mode: service:db
    {# load the app environment #}
    {{ app_environment() }}
    command: sleep infinity

    volumes:
      - ..:/workspace:cached

{% if 'postgres' in cookiecutter.db_resource %}
volumes:
  postgres-data:
{% endif %}
